<RCC>
  <qresource prefix="/pipeline">
    <file alias="check.png">../icons/check.png</file>
    <file alias="check@2x.png">../icons/check@2x.png</file>
    <file alias="edit.png">../icons/edit.png</file>
    <file alias="edit@2x.png">../icons/edit@2x.png</file>
    <file alias="question.png">../icons/question.png</file>
    <file alias="question@2x.png">../icons/question@2x.png</file>
    <file alias="spinner.png">../icons/spinner.png</file>
    <file alias="spinner@2x.png">../icons/spinner@2x.png</file>
    <file alias="breakpoint.png">../icons/breakpoint.png</file>
    <file alias="breakpoint@2x.png">../icons/breakpoint@2x.png</file>
    <file alias="error.png">../icons/error_notification.png</file>
    <file alias="error@2x.png">../icons/error_notification@2x.png</file>
    <file alias="canceled.png">../icons/red_cross.png</file>
    <file alias="canceled@2x.png">../icons/red_cross@2x.png</file>
    <file alias="port_tiltseries.svg">../icons/port_tiltseries.svg</file>
    <file alias="port_imagedata.svg">../icons/port_imagedata.svg</file>
    <file alias="port_table.svg">../icons/port_table.svg</file>
    <file alias="port_molecule.svg">../icons/port_molecule.svg</file>
  </qresource>
</RCC>
